<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stack-Notifier</title>
</head>
<body>
    <div class="form">
        <div class="thumbnail"><img src="images/sof.png"/></div>
        <form class="details-form">
            <label for="interval" style="align-content: left">Query interval in seconds</label>
            <input id="interval" type="number" min="0.5" max="60" placeholder="Min: 0.5 Max: 60" required="required"/>
            <label for="tags">Comma separated Stackoverflow tags</label>
            <input id="tags" type="text" placeholder="java,spring,apache" required="required"/>
            <button>Run Stack-Notifier</button>
        </form>
    </div>
</body>
<style>
    /* Form */
    .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 300px;
        margin: 0 auto 100px;
        padding: 30px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        text-align: center;
    }
    .form .thumbnail {
        width: 175px;
        height: 175px;
        margin: 0 auto 30px;
        padding: 10px 10px;
        border-top-left-radius: 100%;
        border-top-right-radius: 100%;
        border-bottom-left-radius: 100%;
        border-bottom-right-radius: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .form .thumbnail img {
        display: block;
        width: 100%;
    }
    .form input {
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 14px;
    }
    .form button {
        outline: 0;
        background: #efb92f;
        width: 100%;
        border: 0;
        padding: 15px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }
    .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
    }
    .form .message a {
        color: #EF3B3A;
        text-decoration: none;
    }
    .form .register-form {
        display: none;
    }

    .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
    }
    .container:before, .container:after {
        content: "";
        display: block;
        clear: both;
    }
    .container .info {
        margin: 50px auto;
        text-align: center;
    }
    .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
    }
    .container .info span {
        color: #4d4d4d;
        font-size: 12px;
    }
    .container .info span a {
        color: #000000;
        text-decoration: none;
    }
    .container .info span .fa {
        color: #EF3B3A;
    }

    body {
        background: #ccc;
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    body:before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        background: rgba(255, 255, 255, 0.8);
        width: 100%;
        height: 100%;
    }

</style>
</html>